<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link rel="stylesheet" href="poggerdex.css">
</head>
<body>
  <div class="red-bar"></div>
  <header>
    <h1>Pokédex</h1>
    <nav>
      <ul>
        <li><a href="#">Team Builder</a></li>
      </ul>
    </nav>

  </header>
  
  <main>
    <section class="search-bar">
      <input type="text" placeholder="Search for Pokémon">
      <button>Search</button>
    </section>
    <section class="pokemon-list">
      </section>
  </main>
  <script src="poggerdex.js"></script>
</body>
</html>
